<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <Button
        android:id="@+id/sortFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort By First Name"/>

    <Button
        android:id="@+id/sortLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort By Last Name"/>

    <Button
        android:id="@+id/sortPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort By Phone Number"/>

</LinearLayout>
